VITE_FIREBASE_API_KEY=AIzaSyBCE2n97GJgyawqGXs0wBrS1_AJ7J6dOA4
VITE_FIREBASE_AUTH_DOMAIN=muratdemirkiran-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=muratdemirkiran-01
VITE_FIREBASE_STORAGE_BUCKET=muratdemirkiran-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455086281057
VITE_FIREBASE_APP_ID=1:455086281057:web:c8f916c2e77a392b3ff520
VITE_FIREBASE_MEASUREMENT_ID=G-LGR2KRNLE7